// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 7, // Gaps between modules (4px)
  "margin-top": 5,

  "include": ["~/.config/waybar/modules.jsonc"],

  "modules-center": [
    "clock",
    "mpris",
    "custom/cava",
    "hyprland/workspaces",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/notification",
    "custom/power",
  ],
}
